# learning-projects

./: .envrc  .gitignore
algorithms/: InsertionSort.java  MergeSort.java  maximum-subarray.js
canvas-js/: canvas.html  canvas.js  index.html
elk-stack-sample/: .env  Elasticsearch - Study Plan.md  NOTES.md  README.md  docker-compose.yml  logstash.conf
elk-stack-sample/filebeat/: README.md  filebeat.docker.yml
elk-stack-sample/filebeat-interactive/: README.md  filebeat.docker.yml
elk-stack-sample/logging-app/: pom.xml
elk-stack-sample/logging-app/src/main/java/org/example/: App.java
elk-stack-sample/logging-app/src/main/resources/: logback.xml
otel-learning/: .envrc  Makefile  docker-compose.yaml  mvnw  otel-collector-config.yml  pom.xml
otel-learning/src/main/java/dev/ssvv/otel_learning/: OtelLearningApplication.java
otel-learning/src/main/resources/: application.properties
otel-learning/src/test/java/dev/ssvv/otel_learning/: OtelLearningApplicationTests.java
spring-modulith-sample/: pom.xml
spring-modulith-sample/src/main/java/example/: SpringApplication.java
spring-modulith-sample/src/main/java/example/inventory/: InventoryService.java
spring-modulith-sample/src/main/java/example/inventory/inner/: InnerInventoryService.java
spring-modulith-sample/src/main/java/example/order/: OrderService.java  package-info.java
spring-modulith-sample/src/test/java/example/: SpringApplicationTests.java
spring-modulith-sample/src/test/java/example/inventory/: InventoryServiceIT.java
utils/: PassHash.java  setup.sh
utils/chrome-extensions/bookmak-searcher/: manifest.json  popup.html  popup.js
utils/nginx-logging-server/: Dockerfile
utils/nginx-logging-server/conf/: nginx.conf
