worker_processes 1;

events {
    worker_connections 1024;
}

stream {

    # logging configuration    
    log_format tcp_log '$remote_addr [$time_local] '
            '$protocol $status $bytes_sent $bytes_received '
            '$session_time "$upstream_addr" '
            '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
    access_log /var/log/nginx/tcp_access.log tcp_log;

    log_format udp_log '$remote_addr [$time_local] '
                    '$protocol $status $bytes_sent $bytes_received '
                    '$session_time "$upstream_addr" '
                    '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
    access_log /var/log/nginx/udp_access.log udp_log;

    # server for TCP inbound traffic
    server {
        listen 12345;  # Puerto TCP
        proxy_pass localhost:54321;  # Reenvío del tráfico
    }

    # server for UDP inbound traffic
    server {
        listen 12346 udp;  # Puerto UDP
        proxy_pass localhost:54322;  # Reenvío del tráfico
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile        on;
    keepalive_timeout  65;
}